% vim:syn=erlang
{sub_dirs, [
    "apps/mijkweb",
    "apps/riak_man",
    "apps/mijk_statist",
    "rel"
    ]}.
{deps_dir, ["deps"]}.
{deps, [
    {lager, ".*", {git, "git://github.com/basho/lager", {branch, "master"}}},
    {erlando, ".*", {git, "git://github.com/rabbitmq/erlando.git", "master"}}
    ,{elli, ".*", {git, "git://github.com/knutin/elli.git", "master"}}
]}.

%% Erlang compiler options
{erl_opts, [
    {parse_transform, lager_transform},
    {parse_transform, cut},
    {parse_transform, do},
    {parse_transform, import_as}
]}.
