{application, mijkweb,
 [
  {description, "another cluster web app"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  lager,
                  cowboy,
                  crypto,
                  public_key,
                  ssl,
                  mnesia,
                  emysql
                 ]},
  {mod, { mijkweb_app, []}},
  {env, [
    {distribute_mode, "multinode"},
    {master_node, 'mijkweb@192.168.1.8'}
  ]}
 ]}.
