{application, mijkweb,
 [
  {description, "another cluster web app"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  lager,
		          ranch,
                  cowboy,
                  crypto,
                  public_key,
                  ssl,
                  mnesia,
                  emysql,
                  dps,
                  mimetypes,
                  ex_reloader
                 ]},
  {mod, { mijkweb_app, []}},
  {env, [
    %{distribute_mode, "multinode"},
    %{master_node, 'mijkweb@192.168.1.8'}
    {distribute_mode, "single"},
    {master_node, "self"},
    {session_storage, "memcached"}, %mnesia|mysql|memcached
    {mysql_db_config, [
     {"user", "mijkweb"},
     {"password", "mijkweb"},
     {"database", "mijkweb"},
     {"host", "localhost"},
     {"port", 3306},
     {"processes", 100}
    ]}
  ]}
 ]}.
